<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="Big5">
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
  <title> u-bike</title>

  <!-- --------------------------------------------------------------------------------- -->
  <!-- 最新版本jq -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- <script src="http://gfcweb/invd450w/jquery-1.11.3.min.js"></script> -->
  <!-- --------------------------------------------------------------------------------- -->
  <!-- form表單自動驗證 -->

  <!-- --------------------------------------------------------------------------------- -->
  <!-- 最新版本datatable相關 -->
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

  <!-- --------------------------------------------------------------------------------- -->
  <!-- 最新版本jq_ui -->
  <link rel="stylesheet" href="  https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">


  <!-- --------------------------------------------------------------------------------- -->
  <!-- highchart.js -->
  <!-- <script src="http://gfcweb/gqcd110w/highchart/highcharts.js"></script>
  <script src="http://gfcweb/gqcd110w/highchart/series-label.js"></script>
  <script src="http://gfcweb/gqcd110w/highchart/exporting.js"></script>
  <script src="http://gfcweb/gqcd110w/highchart/export-data.js"></script> -->
  <!-- --------------------------------------------------------------------------------- -->
  <!-- 專案js+css -->
  <script src="index.js"></script>
  <!-- <link rel="stylesheet" href="http://192.6.3.8/srvd140w/srvd140w.css"> -->
  <style type="text/css">
    .error {
      color: red;
      vertical-align: baseline;
    }

    .basic-status {
      color: red;
      padding-left: 20px;
    }

    .pointer {
      cursor: pointer;
    }


    #div-search {
      margin-top: -85px;
      padding: 10px;
      margin-right: 5px;
    }

    html,
    body {
      height: 100%;
    }

    #id-wrapper {
      min-height: 100%;
      position: relative;
    }

    header {
      padding: 1.5em;
      text-align: center;
      height: 80px;
      box-sizing: border-box;
    }

    #id-content {
      padding-top: 80px;
      padding-bottom: 50px;
    }

    .dt-buttons {
      left: 1%;
    }
  </style>
</head>

<body>
  <div id="id-wrapper">

    <header>
      u-bike
    </header>

    <div id="id-content">
      <div id="div-search">
        <div id="main-table">
          <table cellpadding="0" cellspacing="0" border="0" class="display" id="data-table"></table>
        </div>

      </div>
    </div>
</body>

</html>